<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="WeLive-portlet" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${ivy.conf.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency conf="test->default" name="arquillian-junit-container" org="org.jboss.arquillian.junit" rev="1.1.6.Final" />
		<dependency conf="test->default" name="arquillian-tomcat-remote-7" org="org.jboss.arquillian.container" rev="1.0.0.CR6" />
		<dependency conf="test->default" name="com.liferay.ant.arquillian" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency conf="test->default" org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.0" />
		<dependency conf="test->default" org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.0" />
		<dependency conf="test->default" org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.0" />
		<dependency conf="test->default" org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-base" rev="2.6.2" />
		<dependency conf="test->default" org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.7.0" />
		<dependency conf="test->default" org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.7.0" />
		<dependency conf="test->default" org="org.json" name="json" rev="20151123"/>
		
	</dependencies>
</ivy-module>