ads.weliveads=Izabrani KPIevi
ads.generaldatawilivepilot=Generalni podaci o Welive projektu
ads.generaldataof=Generalni podaci o
ads.pilot=pilot
ads.platformkpis= KPIevi platforme
ads.oia= Prostor za ideje
ads.registeredusers=Registrovani korisnici
ads.ideasinimplementation=Ideje u Fazi Implementacije
ads.proposedideas=Proposed ideas
ads.myideas=MOje ideje u Fazi Implementacije
ads.artefactspublished=Publikovani Resursi
ads.artefactspublishedcity=Resursi publikovani u Gradu
ads.actualartefacts=Aktuelni resursi
ads.actualartefactscity=Aktuelni resursi u Gradu
ads.myartefacts=Moji Resursi
ads.publishedideas=Publikovane Ideje
ads.actualideas=Aktuelne Ideje
ads.myideas=Moje Publikovane Ideje
ads.numberchallenges=Broj Izazova
ads.actualchallenges=Aktuelni Izazovi
ads.mychallenges=Izazovi gde ja učestvujem
ads.numberneeds=Broj Potreba
ads.actualneeds=Aktuelne Potrebe
ads.myneeds=Moje Potrebe
ads.opendatastack=Skupovi Podataka
ads.resources=Resursi
ads.datasetspublished=Publikovani Datasetovi 
ads.actualdatasets=Aktuelni Datasetovi
ads.datasetsccitytype=Broj Datasetova po gradu i tipu
ads.topdatasets=Datasetovi kojima je najviše pristupano
ads.datasetaccesscity=Datasetovi kojima je najviše pristupano u Gradu
ads.datasetusage=Korišćenje mojih Datsetova
ads.openserviceframework=Open Services Framework
ads.buildingbolcks=Broj Building Blocks-ova publikovanih u WeLive-u
ads.actualbuildingbolcks=Aktuelni Building Blocks-ovi u WeLive-u
ads.personalizationpublicservices=Personalizacija Javnih Servisa
ads.registeredusers=Registrovani korisnici
ads.stakeholderehaviourchange=Stakeholder Promena Ponašanja
ads.downloadpublicservices=Prosečan broj download-a po Javnom Servisu
ads.downloadpublicservicescity=Prosečan broj download-a po Javnom Servisu u mom gradu
ads.publicservicesusage=Korišćenje Javnih Servisa
ads.publicservicesusagecity=Korišćenje Javnih Servisa u mom gradu
ads.demograficstatistics=Demografske Statistike Korisnika
ads.userage=WeLive Godište Korisnika
ads.usergender=WeLive pol Korisnika
ads.userwork=WeLive radni status Korisnika
ads.userrole=WeLive uloga Korisnika
ads.userdeveloper=WeLive Korisnici i developeri
ads.rankings=Rangiranje
ads.toppublicservices=Top 5  WeLive Javnih Servisa
ads.topideas=Top 5 WeLive Ideja
ads.topbb=Top 5 Building Blocks-ova
ads.topdatasets=Top 5 Datasetova
ads.topneeds=Top 5 Potreba
ads.weliveframework=WeLive framework (okvir)
ads.usagetools=Korišćenje WeLive alatki
ads.citiesselection=Izbor Grada u WeLive-u
ads.usercontact=Korisnički kontakti po mesecu
ads.applicationkpis= KPIevi Aplikacija
ads.commonapps=Zajednički KPIevi Aplikacija
ads.completeusersurvey=Broj popunjenih korisničkih upitnika po aplikaciji
ads.detailedfeedback=Broj korisnika koji žele da daju detaljne povratne informacije o aplikaciji. Veoma angažovani korisnici
ads.improvementsugestions=Broj korisnika koji su popunili upitnik i koji su dali sugestije za pobolšanja. Veoma angažovani korisnici
ads.senseofcomunity=Broj korisnika koji misle da da ova aplikacija povećava osećaj zajednice
ads.easiness=Lakoća korišćenja ove aplikacije(5 max - 1 min)
ads.usefulness=Korisnost ove aplikacije (5 maks - 1 min)
ads.happiness=Zadovoljstvo korisnika sa dizajnom aplikacije (5 maks - 1 min)
ads.recommend=Da li će korisnici preporučiti ovu aplikaciju prijateljima (10 maks - 1 min)
ads.appscores=Prosečan skor aplikacije
ads.bilbaokpis=Bilbao KPIevi
ads.bilbozkatukpis=Bilbozkatu KPIevi
ads.bilbozkatukpi0=Broj download-a. (Target>200)
ads.bilbozkatukpi1=Broj koliko puta je aplikacija startovana. (Target>600)
ads.bilbozkatukpi2=Broj registrovanih korisnika. (Target=50)
ads.bilbozkatukpi3=Broj organizovanih kampanja glasanja. (Target=4)
ads.bilbozkatukpi4=Broj primljenih glasova po organizovanoj kampanji. (Target=100)
ads.bilbonkpis=Bilbon KPIevi
ads.bilbonkpi0=Broj download-a. (Target>200)
ads.bilbonkpi1=Broj koliko puta je aplikacija startovana. (Target>600)
ads.bilbonkpi2=Broj registrovanih korisnika. (Target=60)
ads.bilbonkpi3=Broj novo dodanih POIa. (Target=60)
ads.bilbonkpi4=Broj traženih POIa. (Target=1200)
ads.bilbonkpi5=Broj selektovanih POIa da bis e videli detalji. (Target=600)
ads.auzonetkpis=Auzonet KPIevi
ads.auzonetkpi0=Broj download-a. (Target>200)
ads.auzonetkpi1=Broj koliko puta je aplikacija startovana. (Target>600)
ads.auzonetkpi2=Broj registrovanih korisnika. (Target=50)
ads.auzonetkpi3=Broj artikala ponudjenih na zajam, prodaju ili donaciju. (Target=300)
ads.auzonetkpi4=Broj pretraga za artikle od interesa. (Target=900)
ads.auzonetkpi5=Broj pozamljenih/kupljenih proizvoda. (Target=50)
ads.auzonetkpi6=Broj artikala zahtevanih na zajam, prodaju ili donaciju. (Target=300)
ads.entrepreneurshipklub=EntrepreneurshipKlub KPIs
ads.entrepreneurshipklub0=Number of Downloads. (Target>200)
ads.entrepreneurshipklub1=Number of times the app is started.(Target>150) 
ads.entrepreneurshipklub2=Number of registered users. (Target=20)
ads.entrepreneurshipklub3=Number of user registrations for events managed by this app. (Target > 100)
ads.entrepreneurshipklub4=Number of searches for other users available. (Target=200)
ads.entrepreneurshipklub5=Number of ratings received by users attending events. (Target=20)
ads.uusimaakpis=Uusimaa KPIevi
ads.mypollskpis=MyPolls KPIevi
ads.mypollskpi0=Broj download-a. (Target>200)
ads.mypollskpi1=Broj korisnika aplikacije. (Target>100)
ads.mypollskpi2=Broj koliko puta je aplikacija startovana. (Target>150)
ads.mypollskpi3=Broj poll upita uradjenih od korisnika aplikacije. (Target>50)
ads.mypollskpi4=Broj polls-ova dodatih u listu favorita. (Target>50)
ads.mypollskpi5=Broj novih polls-ova kreiranih sa ovom aplikacijom. (Target>20)
ads.mypollskpi6=Broj puta koliko su korisnici aplikacije videli poll statistiku. (Target>200)
ads.myopinionkpis=MyOpinion KPIevi
ads.myopinionkpi0=Broj download-a. (Target>200)
ads.myopinionkpi1=Broj korisnika aplikacije. (Target>100)
ads.myopinionkpi2=Broj koliko puta je aplikacija startovana. (Target>150)
ads.myopinionkpi3=Broj puta koliko je korisnik tražio otvorene polls-ove. (Target>200)
ads.myopinionkpi4=Broj mišljenja korisnika data za ovu aplikaciju. (Target>200)
ads.myneighborhoodkpis=MyNeighborhood KPIevi
ads.myneighborhoodkpi0=Broj download-a. (Target>200)
ads.myneighborhoodkpi1=Broj korisnika aplikacije. (Target>100)
ads.myneighborhoodkpi2=Broj koliko puta je aplikacija startovana. (Target>150)
ads.myneighborhoodkpi3=Broj personalnih preferenci definisanih od korisnika aplikacija. (Target>100)
ads.myneighborhoodkpi4=Broj interesantnih adresa dodatih od korisnika aplikacija. (Target>100)
ads.myneighborhoodkpi5=Broj susednih heatmaps.a viđenih od korisnika aplikacija. (Target>100)

ads.sportit=Sport facilities
ads.sportit0=Number of times the app is started. (Target>100)
ads.sportit1=Number of queries made by app users. (Target>150)
ads.sportit2=Number of comments made by app users.(Target>10)
ads.sportit3=Number of app users.(Target>50)

ads.helsinkicitybikes=Helsinki City Bikes
ads.helsinkicitybikes0=Number of times the app is started. (Target>100)
ads.helsinkicitybikes1=Number of queries made by app users. (Target>150)
ads.helsinkicitybikes2=Number of app users.(Target>50)

ads.helsinkicitymuseums=Helsinki City Museums
ads.helsinkicitymuseums0=Number of times the app is started. (Target>100)
ads.helsinkicitymuseums1=Number of queries made by app users. (Target>150)
ads.helsinkicitymuseums2=Number of app users.(Target>50)

ads.trentokpis=Trento KPIevi
ads.streetcleaningkpis=Street Cleaning KPIevi
ads.streetcleaningkpi0=Broj download-a. (Target>200)
ads.streetcleaningkpi1=Broj koliko puta je aplikacija startovana. (Target>150)
ads.streetcleaningkpi2=Broj zahteva za personalizaciju. (Target>50)
ads.bikesharingkpis=Bike Sharing KPIevi
ads.bikesharingkpi0=Broj download-a. (Target>200)
ads.bikesharingkpi1=Broj koliko puta je aplikacija startovana. (Target>150)
ads.bikesharingkpi2=Broj zahteva za personalizaciju. (Target>50)
ads.oraritrasportikpis=Orari Trasporti KPIevi
ads.oraritrasportikpi0=Broj download-a. (Target>200)
ads.oraritrasportikpi1=Broj koliko puta je aplikacija startovana. (Target>150)
ads.oraritrasportikpi2=Broj zahteva za personalizaciju. (Target>50)

ads.trentoinformer=Trento Informer
ads.trentoinformer0=Number of times a notified information is read. (Target>750)
ads.trentoinformer1=Number of searches for information. (Target>500)
ads.publicspacesbooking=Public Spaces Booking
ads.publicspacesbooking0=Number of times the user searches for a room. (Target>150)
ads.publicspacesbooking1=Percentage of public space reservation. (Target>50% )
ads.publicspacesbooking2=Percentage of users personalizing the app saving a favourite public space. (Target>20% )
ads.trentopaguide=Trento PA Guide
ads.trentopaguide0=Number of times the app is used/started. (Target>400)
ads.trentopaguide1=Number of “bring me there” requests. (Target>200 )
ads.trentopaguide2=Number of contact (email, phone) established with PA office. (Target>100 )
ads.trentopaguide3=Percentage of users personalizing the app saving a favourite office or procedure. (Target>20% )

ads.novisadkpis=Novi Sad KPIevi
ads.safecitytripkpis=Safe City Trip KPIevi
ads.safecitytripkpi0=Broj download-a. (Target>200)
ads.safecitytripkpi1=Broj koliko puta je aplikacija startovana. (Target>150)
ads.safecitytripkpi2=Broj zahteva za personalizaciju. (Target>50)
ads.rellocationadvisorkpis=Rellocation Advisor KPIevi
ads.rellocationadvisorkpi0=Broj download-a. (Target>200)
ads.rellocationadvisorkpi1=Broj koliko puta je aplikacija startovanad. (Target>150)
ads.rellocationadvisorkpi2=Broj zahteva za personalizaciju. (Target>50)
ads.publicprocurementkpis=Public Procurement KPIevi
ads.publicprocurementkpi0=Broj download-a. (Target>200)
ads.publicprocurementkpi1=Broj koliko puta je aplikacija startovana. (Target>150)
ads.publicprocurementkpi2=Broj zahteva za personalizaciju. (Target>50)

ads.culturekey=Culture Key
ads.culturekey0=Number of times the app is started. (Target>100)
ads.culturekey1=Number of queries made by app users. (Target>150)

ads.mylocalcomunity=My local community
ads.mylocalcomunity0=Number of times the app is started. (Target>100)
ads.mylocalcomunity1=Number of queries made by app users. (Target>150)
ads.registered=REGISTROVAN
ads.users=KORISNICI
ads.actualvalue=AKTUELNE VREDNOSTI
ads.ideas=IDEJE
ads.challenges=IZAZOVI
ads.needs=POTREBE
ads.datasets=DATASETOVI

# END OF 2TH ITERATION
ads.myideasimp=Moje Publikovane Ideje u fazu implementacije

ads.startdate=Početni datun...
ads.enddate=Krajnji datum...
ads.closeallchartd=zatvori sve karte
ads.refreshcharts=osveži karte

ads.titleCitizen=Moji doprinosi