ads.weliveads=Select KPIs
ads.generaldatawilivepilot=General data of Welive project
ads.generaldataof=General data of
ads.pilot=pilot
ads.platformkpis=Platform KPIs
ads.oia=Ideation board
ads.registeredusers=Registered Users
ads.ideasinimplementation=Ideas in Implementation Phase
ads.proposedideas=Proposed ideas
ads.myideas=My ideas in Implementation Phase
ads.artefactspublished=Resources published
ads.artefactspublishedcity=Resources published in City
ads.actualartefacts=Current resources
ads.actualartefactscity=Current resources in City
ads.myartefacts=My Resources
ads.publishedideas=Published Ideas
ads.actualideas=Current Ideas
ads.myideas=My Published Ideas
ads.numberchallenges=Number of Challenges
ads.actualchallenges=Current Challenges
ads.mychallenges=Challenges where I participated
ads.numberneeds=Number of Needs
ads.actualneeds=Current Needs
ads.myneeds=My Needs
ads.opendatastack=Datasets
ads.datasetspublished=Datasets published
ads.actualdatasets=Current Datasets
ads.datasetsccitytype=Number of Datasets per city and type
ads.topdatasets=Top Datasets Accessed
ads.datasetaccesscity=Top Datasets Accessed per City
ads.datasetusage=My datasets usage
ads.openserviceframework=Open Services Framework
ads.buildingbolcks=Number of Building Blocks published in WeLive
ads.actualbuildingbolcks=Current Building Blocks in WeLive
ads.personalizationpublicservices=Personalization of Public Services
ads.registeredusers=Registered Users
ads.stakeholderehaviourchange=Stakeholder Behaviour Change
ads.downloadpublicservices=Average downloads per Public Service
ads.downloadpublicservicescity=Average downloads per Public Service in my city
ads.publicservicesusage=Public Service Usage
ads.publicservicesusagecity=Public Service Usage in my city
ads.demograficstatistics=User Demographic Statistics
ads.userage=WeLive Users Age
ads.usergender=WeLive Users gender
ads.userwork=WeLive Users work status
ads.userrole=WeLive Users role
ads.userdeveloper=WeLive Users are developer
ads.rankings=Rankings
ads.toppublicservices=Top 5 of WeLive Public Services
ads.topideas=Top 5 of WeLive Ideas
ads.topbb=Top 5 of Building Blocks
ads.topdatasets=Top 5 of Datasets
ads.topneeds=Top 5 of Needs
ads.weliveframework=WeLive framework
ads.usagetools=Usage of WeLive tools
ads.citiesselection=Cities selection in WeLive
ads.usercontact=Users contact per month
ads.applicationkpis=Application KPIs
ads.commonapps=Common Apps KPIs
ads.completeusersurvey=Number of completed user surveys per app
ads.detailedfeedback=Number of users who would like to provide detailed feedback about the app. Highly engaged users
ads.improvementsugestions=Number of users who completed the questionnaire and made improvement suggestions. Highly engaged users
ads.senseofcomunity=Number of users who think this app increase the sense of community
ads.easiness=Easiness of use of this app (5 max - 1 min)
ads.usefulness=Usefulness of this app (5 max - 1 min)
ads.happiness=Happiness of users with the app design (5 max - 1 min)
ads.recommend=Would users recommend this app to a friend (10 max - 1 min)
ads.appscores=Average of app scores
ads.bilbaokpis=Bilbao KPIs
ads.bilbozkatukpis=Bilbozkatu KPIs
ads.bilbozkatukpi0=Number of Downloads. (Target>200)
ads.bilbozkatukpi1=Number of times the app is started. (Target>600)
ads.bilbozkatukpi2=Number of registered users. (Target=50)
ads.bilbozkatukpi3=Number of voting campaigns organized. (Target=4)
ads.bilbozkatukpi4=Number of votes per campaign received. (Target=100)
ads.bilbonkpis=Bilbon KPIs
ads.bilbonkpi0=Number of Downloads. (Target>200)
ads.bilbonkpi1=Number of times the app is started. (Target>600)
ads.bilbonkpi2=Number of registered users. (Target=60)
ads.bilbonkpi3=Number of new POIs added. (Target=60)
ads.bilbonkpi4=Number of searched POIs. (Target=1200)
ads.bilbonkpi5=Number of selected POIs to view details. (Target=600)
ads.auzonetkpis=Auzonet KPIs
ads.auzonetkpi0=Number of Downloads. (Target>200)
ads.auzonetkpi1=Number of times the app is started. (Target>600)
ads.auzonetkpi2=Number of registered users. (Target=50)
ads.auzonetkpi3=Number of items offered on loan, sell or donation. (Target=300)
ads.auzonetkpi4=Number of searches for items of interest. (Target=900)
ads.auzonetkpi5=Number of borrowed/bought products. (Target=50)
ads.auzonetkpi6=Number of items requested on loan, sell or donation. (Target=300)
ads.entrepreneurshipklub=EntrepreneurshipKlub KPIs
ads.entrepreneurshipklub0=Number of Downloads. (Target>200)
ads.entrepreneurshipklub1=Number of times the app is started.(Target>150) 
ads.entrepreneurshipklub2=Number of registered users. (Target=20)
ads.entrepreneurshipklub3=Number of user registrations for events managed by this app. (Target > 100)
ads.entrepreneurshipklub4=Number of searches for other users available. (Target=200)
ads.entrepreneurshipklub5=Number of ratings received by users attending events. (Target=20)
ads.uusimaakpis=Uusimaa KPIs
ads.mypollskpis=MyPolls KPIs
ads.mypollskpi0=Number of Downloads. (Target>200)
ads.mypollskpi1=Number of app users. (Target>100)
ads.mypollskpi2=Number of times the app is started. (Target>150)
ads.mypollskpi3=Number of poll queries made by app users. (Target>50)
ads.mypollskpi4=Number of polls added to favorites list. (Target>50)
ads.mypollskpi5=Number of new polls created with this app. (Target>20)
ads.mypollskpi6=Number of times when app user views poll statistics. (Target>200)
ads.mypollskpi7=Number of poll locations added by app users. (Target>100)
ads.myopinionkpis=MyOpinion KPIs
ads.myopinionkpi0=Number of Downloads. (Target>200)
ads.myopinionkpi1=Number of app users. (Target>100)
ads.myopinionkpi2=Number of times the app is started. (Target>150)
ads.myopinionkpi3=Number of times when a user searches for open polls. (Target>200)
ads.myopinionkpi4=Number of user opinions given with this app. (Target>200)
ads.myopinionkpi5=Number of times when user viewed poll location statistics. (Target>100)
ads.myopinionkpi6=Number of poll locations added by app users. (Target>100)
ads.myneighborhoodkpis=MyNeighborhood KPIs
ads.myneighborhoodkpi0=Number of Downloads. (Target>200)
ads.myneighborhoodkpi1=Number of app users. (Target>100)
ads.myneighborhoodkpi2=Number of times the app is started. (Target>150)
ads.myneighborhoodkpi3=Number of personal preferences defined by app users. (Target>100)
ads.myneighborhoodkpi4=Number of interesting addresses added by app users. (Target>100)
ads.myneighborhoodkpi5=Number of neighbourhood heatmaps viewed by app users. (Target>100)
ads.myneighborhoodkpi6=Number of times when match matrix is viewed by app users. (Target>100)

ads.sportit=Sport facilities
ads.sportit0=Number of times the app is started. (Target>100)
ads.sportit1=Number of queries made by app users. (Target>150)
ads.sportit2=Number of comments made by app users.(Target>10)
ads.sportit3=Number of app users.(Target>50)

ads.helsinkicitybikes=Helsinki City Bikes
ads.helsinkicitybikes0=Number of times the app is started. (Target>100)
ads.helsinkicitybikes1=Number of queries made by app users. (Target>150)
ads.helsinkicitybikes2=Number of app users.(Target>50)

ads.helsinkicitymuseums=Helsinki City Museums
ads.helsinkicitymuseums0=Number of times the app is started. (Target>100)
ads.helsinkicitymuseums1=Number of queries made by app users. (Target>150)
ads.helsinkicitymuseums2=Number of app users.(Target>50)

ads.trentokpis=Trento KPIs
ads.streetcleaningkpis=Street Cleaning KPIs
ads.streetcleaningkpi0=Number of Downloads. (Target>200)
ads.streetcleaningkpi1=Number of times the app is started. (Target>150)
ads.streetcleaningkpi2=Number of personalized info request. (Target>50)
ads.bikesharingkpis=Bike Sharing KPIs
ads.bikesharingkpi0=Number of Downloads. (Target>200)
ads.bikesharingkpi1=Number of times the app is started. (Target>150)
ads.bikesharingkpi2=Number of personalized info request. (Target>50)
ads.oraritrasportikpis=Orari Trasporti KPIs
ads.oraritrasportikpi0=Number of Downloads. (Target>200)
ads.oraritrasportikpi1=Number of times the app is started. (Target>150)
ads.oraritrasportikpi2=Number of personalized info request. (Target>50)

ads.trentoinformer=Trento Informer
ads.trentoinformer0=Number of times a notified information is read. (Target>750)
ads.trentoinformer1=Number of searches for information. (Target>500)
ads.publicspacesbooking=Public Spaces Booking
ads.publicspacesbooking0=Number of times the user searches for a room. (Target>150)
ads.publicspacesbooking1=Percentage of public space reservation. (Target>50% )
ads.publicspacesbooking2=Percentage of users personalizing the app saving a favourite public space. (Target>20% )
ads.trentopaguide=Trento PA Guide
ads.trentopaguide0=Number of times the app is used/started. (Target>400)
ads.trentopaguide1=Number of “bring me there” requests. (Target>200 )
ads.trentopaguide2=Number of contact (email, phone) established with PA office. (Target>100 )
ads.trentopaguide3=Percentage of users personalizing the app saving a favourite office or procedure. (Target>20% )


ads.novisadkpis=Novi Sad KPIs
ads.safecitytripkpis=Safe City Trip KPIs
ads.safecitytripkpi0=Number of Downloads. (Target>200)
ads.safecitytripkpi1=Number of times the app is started. (Target>150)
ads.safecitytripkpi2=Number of personalized info request. (Target>50)
ads.rellocationadvisorkpis=Rellocation Advisor KPIs
ads.rellocationadvisorkpi0=Number of Downloads. (Target>200)
ads.rellocationadvisorkpi1=Number of times the app is started. (Target>150)
ads.rellocationadvisorkpi2=Number of personalized info request. (Target>50)
ads.publicprocurementkpis=Public Procurement KPIs
ads.publicprocurementkpi0=Number of Downloads. (Target>200)
ads.publicprocurementkpi1=Number of times the app is started. (Target>150)
ads.publicprocurementkpi2=Number of personalized info request. (Target>50)

ads.culturekey=Culture Key
ads.culturekey0=Number of times the app is started. (Target>100)
ads.culturekey1=Number of queries made by app users. (Target>150)

ads.mylocalcomunity=My local community
ads.mylocalcomunity0=Number of times the app is started. (Target>100)
ads.mylocalcomunity1=Number of queries made by app users. (Target>150)

ads.registered=REGISTERED
ads.users=USERS
ads.actualvalue=CURRENT VALUE
ads.ideas=IDEAS
ads.challenges=CHALLENGES
ads.needs=NEEDS
ads.datasets=DATASETS

# END OF 2TH ITERATION
ads.myideasimp=My Published Ideas in implementation stage

ads.startdate=Start Date...
ads.enddate=End Date...
ads.closeallchartd=close all charts
ads.refreshcharts=refresh charts
ads.titleCitizen=My contributions